 <doctype html>
 
 <head>
        <title>Text Adventure</title>
        <link rel="stylesheet" type="text/css" href="css/navbar.css" />
    </head>
    <style>
        #container{
            position: absolute;
            left: 0px;
            right: 0px;
            top: 90px;
            bottom: 0px;
            background-color: red;

        }
        #left-pane{
            background-color: green;
            height:100%
            float: left;
            width: 56%
           
        }
        #right-pane{
            background-color: blue;
            height:100%
            float: left;
            width: 44%`
           
        }
        #story-text{
            background-color: yellow;
            Height: 80%
        }
        #bottom-choices{

        }
    </style>
   <BODY>

  <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li class="active"><a href="contactme.html">Contact Me</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li class="dropdown">  
            <a href="#">Projects</a>
            <ul class="dropdown-content">
                <li><a href="textadventure.html">textadventure</a></li>
                <li><a href="#">Project 2</a></li>
                <li><a href="#">Project 3</a></li>
                <li><a href="#">Project 4</a></li>
                <li><a href="#">Project 5</a></li>
            </ul>
        </li>
   </ul>

    <div id="container">
        <div id="left-pane"></div>
        <div id="right-pane"></div>
            <div id="story-text"></div>
            <div id="bottom-choices"></div>
    </div>

    </body>
    </html>